{
  "name": "mathagoras-backend",
  "version": "1.0.0",
  "description": "RESTful backend for Mathagoras",
  "main": "index.js",
  "scripts": {
	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RymsLabs/Mathagoras-backend.git"
  },
  "author": "Raghav Vashisht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RymsLabs/Mathagoras-backend/issues"
  },
  "homepage": "https://github.com/RymsLabs/Mathagoras-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "sequelize": "^6.3.5"
  }
}
